<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Jatin Pandey" />
	<meta name="description" content="I like technology, design and humor. UIUC 2014 grad" />

	<title>Jatin Pandey</title>

	<!-- CSS and fonts -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<link href="http://www.jatinpandey.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
	
	<!--Social tags-->
	<meta property="og:title" content="Jatin Pandey" />
	<meta property="og:site_name" content="Jatin Pandey" />
	<meta property="og:url" content="http://www.jatinpandey.com/" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.jatinpandey.com/img/chill.jpg" />
	<meta property="og:description" content="I like technology, design and humor. Studying Computer Science at the University of Illinois at Urbana-Champaign" />
	<meta property="fb:admins" content="664457128" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@jatinpandey" />
	<meta name="twitter:title" content="Jatin Pandey" />
	<meta name="twitter:description" content="I like technology, design and humor. Studying Computer Science at the University of Illinois at Urbana-Champaign" />

</head>

<body>
	<div id="fb-root"></div>
		<script>
			window.fbAsyncInit = function() {
			FB.init({
			appId      : '621107387943422',
			status     : true,
			xfbml      : true
	});
};

			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

	<div class="container-fluid">
		<div class="navbar navbar-inverse ">
			<div class="navbar-inner">
				<a id="toplogo" class="brand" href="/"><strong>Jatin</strong> Pandey</a>
				<ul class="nav">
					<li id="navHome" class="active"><a>Home</a></li>
					<li id="navBlog"><a>Blog</a></li>
					<li id="navContact"><a>Contact</a></li>
				</ul>
			</div>
		</div>

		<div id="content">

			<div id="myCarousel" class="carousel slide">

				  <!-- Carousel items -->
				  <div class="carousel-inner">

				    <div class="item active">
						<div id="home" class="section">
							<div id="aboutHeader">
								<p class="largeHead">My name is Jatin</p>
								<div id="aboutSubtext">
									<p>I build iOS apps</p>
								</div>
							</div>
							
							<div>
								<img id="aboutImg" src="img/snapcode.png" />
							</div>

							<div id="aboutDetails">
								<p class="sectionMethod">I'm an iOS engineer at <a href="http://yahoo.com">Yahoo</a> building a community-driven commenting platform. <a href="https://www.illinois.edu" id="illinois-link"></a></p>
								<p class="sectionMethod">I enjoy hearing people's perspective on things. Feel free to <a id="contactLink">get in touch</a> with me if you want to chat!</p>

								<!--<div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>-->

							</div>
						</div>
					</div>

					<div class="item">
						<div id="blog" class="section">
							<p class="largeHead">Jatin's Blog</p>
							
							<img src="img/img3.jpg" />
							<img src="img/quora.jpg" />
							<img src="img/img1.jpg" />
							<img src="img/hipster.jpg" />
							<img src="img/visionary.jpg" />

							<div id="comingUp" class="dimMe largeText">
								<p>Blog is currently being set up. Keep watching this space!</p>
							</div>
						</div>
					</div>

					<div class="item">
						<div id="contact" class="section">
							<p class="largeHead">Let's talk!</p>
							<div id="contactDetails">
								<p class="sectionMethod">Email me at <a href="mailto:jatinpandey5@gmail.com target="_blank">jatinpandey5@gmail.com</a> if you want to get in touch</p>
								<p class="sectionMethod">Follow me on <a href="http://www.twitter.com/jatinpandey" target="_blank">Twitter</a></p>
								<p class="sectionMethod">Connect with me on <a href="http://www.linkedin.com/in/jatinpandey" target="_blank">LinkedIn</a></p>
							</div>
						</div>
					</div>

				    <div class="item">
				    	<div id="resume" class="section">
							<object data="img/resume.pdf" type="application/pdf" width="100%" height="100%">
								<p>It appears you don't have a PDF plugin for this browser. No biggie. You can <a href="myfile.pdf">click here</a> to download the PDF file</p>
							</object>
					    </div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>&copy; 2017 Jatin Pandey</p>
	</div>


	<!-- Analytics info -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-39734612-3', 'auto');
	  ga('send', 'pageview');

	</script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>				
